Kong/kubernetes-ingress-controller/.github/actions/redhat-opdev-preflight-action/action.yaml
name: 'Red Hat Certification Action'
description: 'Runs Red Hat certification checks for a container image'
inputs:
  image:
    description: 'Image to scan'
    required: true
  submit:
    description: 'If false, the result will not be submitted to connect portal'
    required: true
    default: 'false'
  username:
    description: 'Docker Username'
    required: true
  password:
    description: 'Docker Password'
    required: true
  apitoken:
    description: 'API token for Pyxis authentication. Required if submit is not false.'
    required: false
  certificationid:
    description: 'Certification Project ID from connect.redhat.com/projects/{certification-project-id}/overview. Required if submit is not false.'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

Kong/kubernetes-ingress-controller/.github/workflows/release.yaml
- name: Run Red Hat Certification Preflight scan
  uses: ./.github/actions/redhat-opdev-preflight-action
  with:
    image: ${{ env.RH_SCAN_REGISTRY }}/${{ env.RH_SCAN_REGISTRY_IMAGE_NAME }}:${{ steps.meta_redhat_scan_registry.outputs.version }}
    username: ${{ secrets.RH_USERNAME }}
    password: ${{ secrets.RH_TOKEN }}
    submit: true
    apitoken: ${{ secrets.RH_PYXIS_TOKEN }}
    certificationid: ${{ secrets.RH_CERTIFICATION_ID }}

Kong/kubernetes-ingress-controller/.github/workflows/nightly.yaml
- name: Run local Red Hat Certification Preflight scan
  uses: ./.github/actions/redhat-opdev-preflight-action
  with:
    image: ${{ env.RH_SCAN_REGISTRY }}/${{ env.RH_SCAN_REGISTRY_IMAGE_NAME }}:${{ steps.meta_redhat_scan_registry.outputs.version }}
    username: ${{ secrets.RH_USERNAME }}
    password: ${{ secrets.RH_TOKEN }}
    submit: false